
spring.datasource.url=jdbc:postgresql://localhost:5432/BMI
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

 server.error.whitelabel.enabled=false
